luvdisc;50;5;rosa
luvdisc;50;5;rosa
corsola;40;5;rosa
wartortle;40;30;azul
poliwag;40;12;azul
staryu;50;35;marron
seel;30;90;blanco
goldeen;40;15;blanco
marill;40;8;azul
chinchou;40;10;azul
magikarp;50;40;rojo
magikarp;50;20;dorado
magikarp;50;35;rojo
squirtle;30;10;azul
wartortle;40;30;azul
blastoise;20;90;azul
psyduck;50;20;amarillo
golduck;30;70;azul
poliwag;40;12;azul
poliwhirl;30;20;azul
poliwrath;20;50;azul
tentacool;30;20;azul
tentacruel;20;60;azul
slowpoke;10;40;rosa
slowbro;10;80;rosa
seel;30;90;blanco
shellder;30;4;violeta
cloyster;20;130;violeta
krabby;30;6;rojo
kingler;20;60;rojo
horsea;40;8;azul
seadra;30;25;azul
goldeen;40;15;blanco
seaking;40;41;rojo
staryu;50;35;marron
starmie;50;80;violeta
magikarp;50;10;dorado
vaporeon;30;30;azul
totodile;40;10;azul
remoraid;30;12;gris
mudkip;40;7;azul
feebas;50;7;marron
marill;40;8;azul
wooper;30;8;azul
corsola;40;5;rosa
chinchou;40;10;azul
qwilfish;30;4;gris
barboach;40;2;gris
luvdisc;50;5;rosa